spring.application.name=employeemanagementsystem

#Primary
spring.datasource.primary.url=jdbc:h2:mem:primarydb
spring.datasource.primary.driverClassName=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#secondary 
spring.datasource.secondary.url=jdbc:h2:mem:secondarydb
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=
spring.datasource.secondary.driver-class-name=org.h2.Driver


spring.h2.console.enabled=true

# Active Profiles
spring.profiles.active=primary,secondary